{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@wms/spreadsheet": ["../../packages/spreadsheet/src/index.ts"]
    }
  },
  "include": ["src"]
}
